{
  "name": "negaeri-shogi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "node --experimental-strip-types tools/cli.ts",
    "balance": "node --experimental-strip-types tools/balance.ts",
    "uitest": "node tools/uitest.mjs",
    "selfplay": "node --experimental-strip-types tools/selfplay.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "description": "寝返り将棋 — 挟まれた駒は敵に寝返り、出世する"
}
